@import url(https://fonts.googleapis.com/css2?family=Livvic&display=swap);
.navbar,
.navbar .navbar__logo img {
  width: 100%;
}
.footer__link:hover,
.home__heading h1 span,
.navbar .navbar__menus .navbar__list .navbar__link:hover {
  color: #f67e7e;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
html {
  font-size: 10px;
  height: 100vh;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: #2c6269;
  opacity: 0.7;
}
html::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 5rem;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
}
.contact__btn {
  border: 2px solid #fff;
  border-radius: 24px;
  padding: 9px 32px;
  color: #fff;
  background-color: transparent;
  font: 600 1.8rem/2.8rem Livvic;
  cursor: pointer;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #014e56;
  padding: 73px 0 20px;
  transition: 0.5s;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .navbar__logo {
  width: 160px;
}
.navbar .navbar__menus {
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 80px;
}
.footer__link,
.navbar .navbar__menus .navbar__list .navbar__link {
  display: inline-block;
  margin: 0 20px;
  color: #fff;
  font: 600 1.8rem/2.8rem Livvic;
}
.navbar .toggle-btn {
  display: none;
}
.navbar .contact__btn:hover {
  color: #014e56;
  background-color: #fff;
}
header .navbar-shrink {
  padding: 60px 0 15px;
  box-shadow: -2px 14px 8px 0 rgba(219, 219, 219, 0.2);
  background-color: #002529;
}
.footer__location p,
.footer__social p {
  font: 600 1.5rem/2.5rem Livvic;
  opacity: 0.6;
  color: #fff;
}
.footer {
  padding: 48px 0;
  background-color: #002529;
}
.footer .container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}
.footer__nav {
  margin-right: 125px;
}
.footer__top {
  padding-bottom: 25px;
}
.footer__top img {
  width: 160px;
  height: 40px;
}
.footer__link:first-child {
  margin-left: 0;
}
.footer__left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  justify-content: space-between;
}
.footer__social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.footer__social img {
  width: 104px;
  height: 24px;
}
.footer__social p {
  margin-top: 51px;
}
.home {
  position: relative;
  padding: 250px 0 0;
  background-color: #014e56;
}
.home .container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.home__container {
  position: relative;
  padding-bottom: 250px;
}
.build,
.success {
  padding: 140px 0;
}
.home__img--left {
  position: absolute;
  top: 280px;
  left: 0;
}
.home__img--bottom {
  position: absolute;
  bottom: 0;
  right: 10px;
}
.home__heading {
  width: 55%;
}
.home__heading h1 {
  z-index: 10;
  width: 90%;
  font: 700 10rem Livvic;
  color: #fff;
}
.home__content {
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
}
.home__content .line {
  margin-left: 60px;
  width: 50px;
  height: 4px;
  background-color: #79c8c7;
}
.home__content p {
  z-index: 10;
  margin-left: 60px;
  width: 85%;
  font: 600 1.8rem/2.8rem Livvic;
  color: #fff;
  margin-bottom: 15px;
}
.build {
  position: relative;
  background-color: #012f34;
}
.build .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.about__img,
.build__right {
  position: absolute;
  right: 0;
  bottom: 0;
}
.build__title {
  height: 378px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 50%;
}
.build__title .line {
  width: 50px;
  height: 4px;
  background-color: #f67e7e;
  margin-bottom: 54px;
}
.build__title h2 {
  margin-bottom: 20px;
  font: 700 4.8rem/48px Livvic;
  color: #fff;
  width: 70%;
}
.build__features {
  width: 50%;
}
.build__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
}
.build__row h5 {
  font: 600 1.8rem/2.8rem Livvic;
  color: #f67e7e;
  margin-bottom: 16px;
}
.build__row p,
.success .content p {
  font: 600 1.5rem/2.5rem Livvic;
  color: #fff;
}
.build__row p {
  width: 90%;
}
.build__row--content {
  margin-left: 23px;
}
.success {
  position: relative;
  background-color: #004047;
}
.clients__img,
.directors__img--top,
.success__img--left {
  position: absolute;
  top: 0;
  left: 0;
}
.success__img--bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
.success__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-bottom: 55px;
}
.success__heading h2 {
  width: 82%;
  font: 700 4.8rem Livvic;
  color: #fff;
}
.success__heading h2 span {
  color: #79c8c7;
}
.success__row {
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.success .content {
  background-image: url("../../../images/home-img/quote.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto;
  text-align: center;
  padding: 0 10px;
}
.success .content p {
  margin-top: 36px;
}
.success .content h5 {
  margin: 24px 0 2px;
  font: 600 1.8rem/2.8rem Livvic;
  color: #79c8c7;
}
.success .content h6 {
  font: 600 13px/2.5rem Livvic;
  color: #fff;
}
.success .content__img {
  margin-top: 32px;
  width: 100%;
}
.success .content__img img {
  width: 62px;
  height: 62px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.start {
  position: relative;
  padding: 76px 0;
  background-color: #f67e7e;
}
.start__img {
  position: absolute;
  bottom: 0;
  left: 0;
}
.about,
.directors {
  position: relative;
}
.start .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 105px;
}
.start__title {
  font: 700 4.8rem/38px Livvic;
  color: #012f34;
}
.start .contact__btn {
  background-color: transparent;
  border-color: #012f34;
  color: #012f34;
}
.start .contact__btn:hover {
  background-color: #002529;
  color: #fff;
}
@media (max-width: 1330px) {
  .home__img--left {
    display: none;
  }
  .start {
    padding-bottom: 100px;
  }
  .start__title {
    font-size: 32px;
    line-height: 32px;
  }
}
@media (max-width: 1005px) {
  .home__heading h1 {
    font-size: 8rem;
  }
  .home__content p {
    margin-left: 0;
    font-size: normal 600 1.5rem/2.5rem "Livvic";
  }
  .build__title h2 {
    width: 90%;
    font-size: 38px;
  }
  .success__row {
    grid-gap: 10px;
  }
  .success .content {
    padding: 0;
  }
}
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
  }
  .footer__left {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .footer__location p {
    text-align: right;
  }
  .footer__social {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .home__content .line,
  .home__img--left {
    display: none;
  }
  .home .container,
  .home__container,
  .success .content {
    text-align: center;
  }
  #navbar {
    padding-top: 64px;
  }
  .home {
    padding-top: 224px;
  }
  .home .container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home .container:last-child {
    justify-content: end;
  }
  .home__container {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-items: end;
    height: 256px;
    padding-bottom: 0;
  }
  .home__container img {
    position: static;
  }
  .home__heading {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .home__heading h1 {
    width: 70%;
    font: 700 6.4rem/56px Livvic;
  }
  .home__content {
    height: 100%;
    align-items: center;
    width: 100%;
  }
  .home__content p {
    width: 60%;
    margin-top: 24px;
    font: 600 1.5rem/28px Livvic;
    margin-left: 0;
    margin-bottom: 0;
  }
  .build {
    padding: 100px 98px;
  }
  .build .container {
    flex-direction: column;
    max-width: 100%;
  }
  .build__right {
    top: 0;
    right: 0;
  }
  .build__title {
    height: 100%;
    width: 100%;
    margin-bottom: 64px;
  }
  .build__title .line {
    margin-bottom: 32px;
  }
  .build__features,
  .build__row p {
    width: 100%;
  }
  .success {
    padding: 100px 0;
  }
  .success__heading h2 {
    width: 573px;
    font-size: 32px;
    line-height: 32px;
  }
  .success__row {
    grid-template-columns: 1fr;
    grid-gap: 48px;
  }
  .success .content__text {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .success .content p {
    width: 74%;
  }
}
.clients__row,
.directors__row {
  grid-template-columns: repeat(1, 1fr);
}
@media (max-width: 590px) {
  #navbar .navbar__menus {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #2c6269;
    top: 0;
    right: -1000px;
    bottom: 0;
    width: 255px;
    transition: 0.3s;
    z-index: 999;
    padding-left: 48px;
    padding-top: 142px;
  }
  #navbar .navbar__list {
    justify-content: space-between;
    height: 80px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }
  #navbar .navbar__list .navbar__link {
    display: inline-block;
    font-size: 1.875rem;
    line-height: 25px;
  }
  #navbar .toggle-btn {
    width: 25px;
    height: 25px;
    display: block;
    border: none;
    background-color: transparent;
  }
  #navbar .toggle-btn img {
    width: 100%;
  }
  #navbar .close-btn {
    position: absolute;
    z-index: 9999;
    top: 80px;
    right: 15px;
  }
  .footer__link:last-child,
  .footer__nav {
    margin-right: 0;
  }
  .footer__left,
  .footer__social {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer__nav {
    margin-bottom: 24px;
  }
  .footer__top img {
    width: 95px;
    height: 24px;
  }
  .footer__location {
    margin-bottom: 40px;
  }
  .footer__location p {
    text-align: center;
  }
  .footer__social p {
    margin-top: 16px;
  }
  .home__content .line,
  .home__img--left {
    display: none;
  }
  #navbar {
    padding-top: 48px;
  }
  .home {
    padding-top: 160px;
  }
  .home .container,
  .start .container {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home__container {
    padding-bottom: 197px;
  }
  .home__container img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .home__heading {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .home__heading h1 {
    width: 70%;
    font: 700 40px/40px Livvic;
  }
  .home__content {
    height: 100%;
    align-items: center;
    width: 100%;
  }
  .home__content p {
    width: 90%;
    margin-top: 18px;
    font: 600 1.5rem/28px Livvic;
    margin-left: 0;
    margin-bottom: 0;
  }
  .build {
    padding: 64px 9px;
  }
  .build__title h2 {
    font-size: 32px;
    line-height: 32px;
    width: 64%;
  }
  .build__row {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 48px;
  }
  .build__row p {
    width: 100%;
    font: 600 1.5rem/2.5rem Livvic;
  }
  .build__row--content {
    width: 100%;
    margin-left: 0;
  }
  .success {
    padding: 140px 0;
  }
  .success__heading h2 {
    width: 300px;
  }
  .success .content p {
    width: 90%;
  }
  .start__title {
    text-align: center;
    width: 80%;
    margin-bottom: 24px;
  }
}
.about {
  padding: 177px 0 108px;
  background-color: #014e56;
}
.about .container {
  display: flex;
  width: 100%;
  padding: 0 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about__title {
  font: 700 40px/40px Livvic;
  color: #fff;
  margin-bottom: 16px;
}
.about__content {
  font: 600 1.5rem/2.5rem Livvic;
  color: #fff;
}
.directors {
  padding: 100px 0 116px;
  background-color: #004047;
}
.directors .container {
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.directors__img--bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}
.clients,
.contact,
.directors__card {
  position: relative;
  text-align: center;
}
.directors__title {
  font: 600 32px/32px Livvic;
  margin-bottom: 48px;
  color: #fff;
}
.directors__row {
  display: grid;
  grid-gap: 39px;
}
.directors__card {
  background-color: #012f34;
  padding: 32px 45px 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.directors__card h5 {
  margin-top: 16px;
  font: 600 1.8rem/2.8rem Livvic;
  color: #79c8c7;
}
.directors__card p {
  font: 600 1.5rem/2.5rem Livvic;
  color: #fff;
}
.directors__card .directors__about {
  display: none;
}
.directors__card .directors__about p {
  margin-bottom: 24px;
}
.directors__card a {
  position: absolute;
  bottom: -28px;
  border: none;
  background-color: transparent;
}
.directors__card:hover .directors__about {
  display: block;
}
.directors__card:hover {
  background-color: #002529;
}
.contact__top,
.directors__card:hover .card__img,
.directors__card:hover .card__text {
  display: none;
}
.directors__card:hover a img {
  content: url("../../../images/about-img/x-icon.svg");
}
.clients {
  padding: 88px 0;
  background-color: #012f34;
}
.clients .container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.clients__title {
  font: 600 32px/32px Livvic;
  color: #fff;
  margin-bottom: 64px;
}
.clients__row {
  width: 100%;
  display: grid;
  grid-gap: 57px;
  text-align: center;
}
.clients__row img {
  display: inline-block;
  margin: 0 auto;
}
.contact .container,
.contact__column {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
}
.contact {
  padding: 160px 0 88px;
  background-color: #014e56;
}
.contact__input,
.contact__message {
  width: 100%;
  background-color: transparent;
  font: 600 1.5rem/2.5rem Livvic;
  padding: 24px 20px;
}
.contact .container {
  grid-gap: 20px;
}
.contact__bottom {
  content: url(../../../images/contact-img/contact-bottom-2.svg);
  position: absolute;
  bottom: 0;
  right: 0;
}
.contact__column {
  grid-gap: 24px;
}
.contact__column h2 {
  font: 700 40px/40px Livvic;
  color: #fff;
}
.contact__column p {
  font: 700 40px/32px Livvic;
  color: #f67e7e;
  margin-bottom: 40px;
}
.contact__features {
  display: grid;
  grid-template-columns: auto 1fr;
}
.contact__features img {
  margin-left: 16px;
}
.contact__features p {
  text-align: left;
  width: 80%;
  margin-left: 23px;
  font: 600 1.8rem/2.8rem Livvic;
  color: #fff;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}
.contact__input {
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
.contact__input::placeholder {
  color: #fff;
  opacity: 0.5;
}
.contact__message {
  height: 107px;
  resize: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
.contact__message::placeholder {
  color: #fff;
  opacity: 0.5;
}
.contact__input:focus,
.contact__message:focus {
  border-color: #f67e7e;
}
.contact .contact__btn {
  margin-top: 24px;
  width: 123px;
  background-color: #fff;
  color: #014e56;
}
@media (min-width: 768px) {
  .about {
    padding: 224px 0 112px;
  }
  .about__title,
  .contact__column h2 {
    font-size: 64px;
    line-height: 56px;
  }
  .about__content {
    width: 487px;
  }
  .about__img {
    content: url("../../../images/about-img/about-right-2.svg");
  }
  .directors__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 39px;
  }
  .clients {
    padding: 100px 0;
  }
  .clients__img {
    content: url("../../../images/about-img/clients-bg-3.svg");
  }
  .clients__row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
  }
  .clients__row img {
    width: 103px;
    height: 17px;
  }
  .contact {
    padding-top: 216px 0 112px;
  }
  .contact .container,
  .contact__column {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contact__top {
    display: block;
    position: absolute;
    top: 216px;
    left: 0;
  }
  .contact__bottom {
    content: url(../../../images/contact-img/contact-bottom.svg);
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .contact__features {
    width: 515px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    justify-content: start;
  }
  .contact__features img {
    margin-left: 0;
  }
  .contact__features p,
  .contact__input,
  .contact__message {
    width: 100%;
  }
  .contact__form {
    width: 515px;
  }
}
@media (min-width: 1024px) {
  .about .container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    text-align: left;
  }
  .about__content {
    width: 90%;
    font: 600 1.8rem/2.8rem Livvic;
  }
  .directors {
    padding: 140px 0 168px;
  }
  .directors__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 39px;
  }
  .clients {
    padding: 140px 0;
  }
  .clients__img {
    content: url("../../../images/about-img/clients-bg.svg");
  }
  .clients__row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 80px;
  }
  .clients__row img {
    width: 165px;
    height: 28px;
  }
  .contact {
    padding-top: 245px;
  }
  .contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .contact__top {
    display: none;
    top: 245px;
  }
  .contact__bottom {
    display: none;
  }
  .contact__column {
    align-items: start;
    text-align: left;
  }
  .contact__column h2 {
    font-size: 64px;
    line-height: 100px;
    margin-bottom: 16px;
  }
  .contact__column p {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 32px;
  }
  .contact__features p {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1340px) {
  .contact__bottom,
  .contact__top {
    display: block;
  }
  .contact__top {
    top: 245px;
  }
}
